// Space suit
craftingTable.remove(<item:ad_astra:space_helmet>);
craftingTable.remove(<item:ad_astra:space_pants>);
craftingTable.remove(<item:ad_astra:space_boots>);
craftingTable.remove(<item:ad_astra:space_suit>);

// Netherite space suit
craftingTable.remove(<item:ad_astra:netherite_space_helmet>);
craftingTable.remove(<item:ad_astra:netherite_space_suit>);
craftingTable.remove(<item:ad_astra:netherite_space_pants>);
craftingTable.remove(<item:ad_astra:netherite_space_boots>);

// Jet suit
craftingTable.remove(<item:ad_astra:jet_suit_helmet>);
craftingTable.remove(<item:ad_astra:jet_suit>);
craftingTable.remove(<item:ad_astra:jet_suit_pants>);
craftingTable.remove(<item:ad_astra:jet_suit_boots>);